driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6dwiuhh0val89vaho.mysql.rds.aliyuncs.com:3306/
dbname=chen_1817030415
#houzhui=?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
houzhui=?useSSL=false
username=chen_1817030415
password=chen_1817030415
