<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#758eeb"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <!--点击登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_login"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:background="#758eeb"
                android:scaleType="fitCenter"
                android:src="@drawable/qqlogo" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="#758eeb"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="QQ登录"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/individual_mywallet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_individual_fir"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/individual_jiaoyi">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="我的钱包"
                android:textColor="#8B8989"
                android:layout_marginLeft="10dp"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/individual_moneytransaction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/moneytrans">

        </ImageView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="交易明细"
            android:textColor="#8B8989"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>
    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/individual_neworder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/individual_xinjiandingdan">

        </ImageView>

        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="新建订单"
            android:textColor="#8B8989"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/individual_mylaunch"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/individual_wofabude">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="我发布的"
            android:textColor="#8B8989"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/individual_myaccept"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/individual_wojieshoude">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="我接受的"
            android:textColor="#8B8989"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <!--    分割线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_bottom_corner_no_top_line"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/individual_lianxikefu">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="联系客服"
            android:textColor="#8B8989"
            android:layout_marginLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icon_gcoding"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_getlocation"
            android:text="点击获取位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>