<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/pay_targettouxiang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/paixu"/>

    <TextView
        android:id="@+id/pay_targetname"
        android:text="张三"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <TextView
            android:text="￥"
            android:textSize="20dp"
            android:textColor="#FAC542"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pay_money"
            android:text="16.30"
            android:textSize="36dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#FAC542"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:text="我的余额(元)："
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pay_mywallet"
            android:text="66.55"
            android:layout_width="wrap_content"
            android:textColor="@color/textcolor"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:padding="20dp"
        android:layout_height="match_parent">

        <TextView
            android:text="交易完成后，金额将到达对方账户"
            android:layout_gravity="center"
            android:textSize="12dp"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pay_btn_submit"
            android:background="@color/mainlistcolor"
            android:text="确 认 支 付"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>
