<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/handnew" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:text="众帮·互助平台"
            android:textColor="#4891F7"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </LinearLayout>

</LinearLayout>
