<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.BlankFragment_ThiPage">


    <include layout="@layout/tab_layout"></include>

    <com.example.zbusst.MyViews.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:fadingEdge="vertical">

        <include layout="@layout/activity_individual"></include>



    </com.example.zbusst.MyViews.MyScrollView>


</LinearLayout>