<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/shape_searchcolor_mainlist"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole_search">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_search"
            android:hint="请输入搜索内容"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:paddingRight="70dp"
            android:textColor="@color/textcolor" />

        <ImageView
            android:id="@+id/search_searchimg"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/searchfangda_green" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_searchbutton_mainlist"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </RelativeLayout>


</LinearLayout>